broker:
  build: .
  dockerfile: son-mano-broker/Dockerfile
  ports:
   - "5672:5672"

pluginmanager:
  build: .
  dockerfile: son-mano-pluginmanager/Dockerfile
  entrypoint: /bin/bash /delayedstart.sh 5 son-mano-pluginmanager
  links:
  - broker

exampleplugin:
  build: .
  dockerfile: plugins/son-mano-example-plugin-1/Dockerfile
  entrypoint: /bin/bash /delayedstart.sh 6 son-mano-example-plugin-1
  links:
  - broker
