broker:
  build: .
  dockerfile: son-mano-broker/Dockerfile

  ports:
   - "5672:5672"


pluginmanager:
  build: .
  dockerfile: son-mano-pluginmanager/Dockerfile
  links:
  - broker

exampleplugin:
  build: .
  dockerfile: plugins/son-mano-example-plugin-1/Dockerfile
  links:
  - broker
